<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dresswell</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/closet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/calendar.css">
</head>
<body>
    <div class="header">
        <h1 id="appTitle">DRESSWELL</h1>
        <h3 id="motto">Dress well, think less</h3>
        <div id="navbarContainer">
            <div id="homeBar" class="navItem"><a href="index.html">HOME</a></div>
            <div id="featuresBar" class="navItem"><a href="features.html">FEATURES</a></div>
            <div id="aboutBar" class="navItem"><a href="about.html">ABOUT</a></div>
        </div>
    </div>
    <div class="calendarBox">
        <div class="calendar">
            <div id="calendarTitle">Calendar</div>
            <div class="month">
                <i class="fas fa-caret-left prev"></i>
                <div class="monthYear" >
                    <div id="currentMonth">May</div>
                    <div id="currentYear">2022</div>
                </div>
                <i class="fas fa-caret-right next"></i>
            </div>
            <div class="weekdays">
                 <div>Sun</div>
                 <div>Mon</div>
                 <div>Tue</div>
                 <div>Wed</div>
                 <div>Thu</div>
                 <div>Fri</div>
                 <div>Sat</div>
            </div>
            <div class="days">
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/calendar.js"></script>
</body>
</html>