<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dresswell</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/closet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/looks.css">
</head>
<body>
    <div class="header">
        <h1 id="appTitle">DRESSWELL</h1>
        <h3 id="motto">Dress well, think less</h3>
        <div id="navbarContainer">
            <div id="homeBar" class="navItem"><a href="index.html">HOME</a></div>
            <div id="closetBar" class="navItem"><a href="clothes.html">CLOSET</a></div>
            <div id="looksBar" class="navItem"><a href="">LOOKS</a></div>
            <div id="calendarBar" class="navItem"><a href="calendar.html">CALENDAR</a></div>
        </div>
    </div>
    <div class="looksMainBody">
        <div id="looksHeader">Created Looks</div>
        <div id="looksDivHolder"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.0/jquery-ui.min.js"></script>
    <script type="module" src="assets/javascript/look.js"></script>
    <script type="module" src="assets/javascript/looks.js"></script> 
</body>
</html>